{
  "name": "fb-todo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@nivo/bar": "^0.83.0",
    "@nivo/core": "^0.83.0",
    "animejs": "^3.2.1",
    "antd": "^5.6.1",
    "aria-query": "^5.2.0",
    "axios": "^1.4.0",
    "deep-equal": "^2.2.1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "firebase": "^9.22.2",
    "http-proxy-middleware": "^2.0.6",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-calendar": "^4.3.0",
    "react-dom": "^18.2.0",
    "react-router": "^6.12.1",
    "react-router-dom": "^6.12.1",
    "react-scripts": "5.0.1",
    "react-spinners": "^0.13.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-react": "^7.32.2",
    "prettier": "^2.8.8",
    "sass": "^1.63.3",
    "tailwindcss": "^3.3.2"
  }
}
